{
    "name": "avefi/importer",
    "description": "AVefi Importer — Filmmetadaten ins AVefi-Schema konvertieren",
    "authors": [
        {
            "name": "Andreas Kasper",
            "email": "andreas.kasper@goo1.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-pgsql": "*",
        "opis/json-schema": "*",
        "phpoffice/phpspreadsheet": "*"
    }
}
